<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Wright_State_Scheduler" default="default" basedir=".">
    <description>Builds, tests, and runs the project Wright State Scheduler.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="store.dir" value="store"/>
    <property name="media.dir" value="src/Media"/>
    
    <target name="default" depends="jar">
        <property name="store.jar.test" value="WSS"/>
        
        <property name="store.jar" value="${store.dir}/WSS.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
        <property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j" />
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
        <launch4j>
            <config headerType="gui" outfile="${store.dir}/WSS.exe"
                    jarPath="${store.dir}/WSS.jar" icon="${media.dir}/Icon.ico">
                <jre minVersion="1.8.0"/>
                <versionInfo fileVersion="0.0.0.1" txtFileVersion="0.0.0.1" 
                             fileDescription="Wright-State-Scheduler" copyright=" " 
                             productVersion="0.0.0.1" txtProductVersion="0.0.0.1"
                             productName="WSS" companyName=" " internalName="WSS" 
                             originalFileName="WSS.exe" trademarks=" " language="ENGLISH_US"/>
            </config>
        </launch4j>
    </target>
</project>
